# banter-app

./: .replit  CAPACITOR_NEXT_STEPS.md  NATIVE_BUILD.md  capacitor.config.ts  next-steps.md  package-lock.json  package.json  replit.md  vite.config.ts
android/app/: build.gradle
attached_assets/: Pasted-Architecture-Evaluation-What-s-Correct-1-WebRTC-SFU-is-_1768959384499.txt  Pasted-Files-to-Copy-1-plugins-capacitor-pushtotalk-ios-Source_1773255835625.txt  Pasted-Here-is-the-consolidated-summary-of-the-recommendations_1769056679312.txt  Pasted-Here-is-the-consolidated-summary-of-the-recommendations_1769056765797.txt  Pasted-Move-Leave-Mute-All-to-Header-What-Why-Move-the-admin-s_1773295059515.txt  Pasted-While-your-current-hybrid-setup-allowing-phone-dial-ins_1768788128475.txt  PushToTalkPlugin_1773258913019.swift  definitions_1773257151912.ts  mobley_1773258913019.tsx
client/: index.html
client/public/: manifest.json  sw.js
client/src/: App.tsx  index.css
client/src/components/ui/: toast.tsx
client/src/lib/: utils.ts
client/src/pages/: account.tsx  admin.tsx  contacts.tsx  home.tsx  mobley.tsx  not-found.tsx  schedule.tsx
ios/App/: Podfile
ios/App/App/: AppDelegate.swift  Info.plist
ios/App/App.xcodeproj/: project.pbxproj
plugins/capacitor-pushtotalk/: CapacitorPushtotalk.podspec  package-lock.json  package.json  rollup.config.mjs  tsconfig.json
plugins/capacitor-pushtotalk/android/: build.gradle
plugins/capacitor-pushtotalk/android/src/main/: AndroidManifest.xml
plugins/capacitor-pushtotalk/android/src/main/java/com/banter/pushtotalk/: PushToTalkPlugin.java
plugins/capacitor-pushtotalk/src/: definitions.ts  index.ts  web.ts
script/: build.ts
server/: index.ts  livekit.ts  resend-email.ts  routes.ts  scheduler.ts  storage.ts  twilio-sms.ts  twilio.ts
shared/: schema.ts
(+3 files in other folders)
